ENV_NAME="development"
HOST="http://localhost:4200"
BROWSE_INCREMENT="10"
DB_URI="mongodb://localhost:27017/blueprintnotincluded"
JWT_SECRET="anylongstringhere"
CAPTCHA_SITE="YOURCATCHAKEY"
CAPTCHA_SECRET="YOURCAPTCHASECRET"
SMTP_HOST="localhost"
SMTP_PORT="1025"
