inputs:
  name:
    description: "Install backend"
    default: "No name provided"
runs:
  using: "composite"
  steps:
    - name: Set up Node.js
      uses: actions/setup-node@v1
      with:
        node-version: "14.18.3"

    - name: Install backend Node.js dependencies
      shell: bash
      run: npm install
